start_time        : 1542191772
last_update       : 1542364571
fuzzer_pid        : 1020
cycles_done       : 3290
execs_done        : 450491681
execs_per_sec     : 3028.47
paths_total       : 687
paths_favored     : 78
paths_found       : 686
paths_imported    : 0
max_depth         : 27
cur_path          : 626
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1542362737
last_crash        : 1542318213
last_hang         : 0
execs_since_crash : 122093659
exec_timeout      : 20
afl_banner        : ini
afl_version       : 2.52b
target_mode       : default
command_line      : ../../programs/afl-2.52b/afl-fuzz -i tests -o findings ./ini
