start_time        : 1542191771
last_update       : 1542364571
fuzzer_pid        : 146818
cycles_done       : 4040
execs_done        : 492239740
execs_per_sec     : 3143.88
paths_total       : 450
paths_favored     : 46
paths_found       : 449
paths_imported    : 0
max_depth         : 20
cur_path          : 293
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 96.64%
bitmap_cvg        : 0.36%
unique_crashes    : 41
unique_hangs      : 7
last_path         : 1542321147
last_crash        : 1542345789
last_hang         : 1542324883
execs_since_crash : 54725453
exec_timeout      : 20
afl_banner        : tiny
afl_version       : 2.52b
target_mode       : default
command_line      : ../../programs/afl-2.52b/afl-fuzz -i tests -o findings ./tiny
