start_time        : 1542191777
last_update       : 1542364577
fuzzer_pid        : 74447
cycles_done       : 207
execs_done        : 307173294
execs_per_sec     : 2447.47
paths_total       : 3238
paths_favored     : 276
paths_found       : 3237
paths_imported    : 0
max_depth         : 29
cur_path          : 3153
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 223
unique_hangs      : 0
last_path         : 1542364051
last_crash        : 1542363239
last_hang         : 0
execs_since_crash : 2790164
exec_timeout      : 20
afl_banner        : mjs
afl_version       : 2.52b
target_mode       : default
command_line      : ../../programs/afl-2.52b/afl-fuzz -i tests -o findings ./mjs
