9!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!!6!=!6!!6!==!6!6!==!9!==9!==!6!==!!6!==!6!6!==!6!==!6
6
6==!6!==!6
6
6
6!==!6!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!!6!=!6!!6!==!6!6!==!9!==9!==!6!==!!6!=9!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!!6!=!6!!6!==!6!6!==!9!==9!==!6!==!!6!==!6!6!==!6!==!6
6
6==!6!==!6
6
6
6!==!6!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!!6!=!6!!6!==!6!6!==!9!==9!==!6!==!!6!==!6!6!==!6!T=!6
6
6==!6!==!6
6=!6!6!==!6!==!6
6
6==!6!==!6
6
6
6
