9!==9!==!6!==!6!==!6!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==9!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!==!6!6!==!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!!6!=!6!!6!==!6!6!==!9!==9!==!6!==!!6!==!6!6!==!6!==!6
6
6==!6!==!6
6
6
6!==!6!6!==!9!==9!==!6!==!6!==!6!6!==!9!==9!==!6!==!6!!6!=!6!!6!==!6!6!==!9!==1!==!6!==!!6!==!6!6!==!6!==!6
6
6==!6!==!6
6
6
6
