start_time        : 1542191772
last_update       : 1542364572
fuzzer_pid        : 8364
cycles_done       : 938
execs_done        : 455041696
execs_per_sec     : 2981.95
paths_total       : 1802
paths_favored     : 154
paths_found       : 1801
paths_imported    : 0
max_depth         : 30
cur_path          : 263
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.41%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1542362244
last_crash        : 1542192526
last_hang         : 0
execs_since_crash : 453011861
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.52b
target_mode       : default
command_line      : ../../programs/afl-2.52b/afl-fuzz -i tests -o findings ./cjson
