start_time        : 1542191771
last_update       : 1542364571
fuzzer_pid        : 146821
cycles_done       : 38868
execs_done        : 472229131
execs_per_sec     : 3093.81
paths_total       : 105
paths_favored     : 13
paths_found       : 104
paths_imported    : 0
max_depth         : 7
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1542243302
last_crash        : 1542253145
last_hang         : 0
execs_since_crash : 306203149
exec_timeout      : 20
afl_banner        : csv
afl_version       : 2.52b
target_mode       : default
command_line      : ../../programs/afl-2.52b/afl-fuzz -i tests -o findings ./csv
